<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>MOR-01-01. Stèle votive de Plumergat RIIG</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" media="screen, projection" href="../xsl/global.css"/>
    </head>
    <body>
        <div id="facsimile-images">
            <h2>Facsimile Images</h2>
            <img src="https://www.nakala.fr/iiif/11280/e5b2801a" title="Borne de Plumergat (relief) RIIG (ANR 19-CE27-0003)  Nolwenn Chevalier  - Ausonius UMR 5607 &#xA;&#x9;&#x9;&#x9;&#x9;CC BY-NC-ND 4.0&#xA;&#x9;&#x9;&#x9;"/>
            <img src="https://www.nakala.fr/iiif/11280/e2969e4a" title="Borne de Plumergat (relief · dos) RIIG (ANR 19-CE27-0003)  Nolwenn Chevalier  - Ausonius UMR 5607 &#xA;&#x9;&#x9;&#x9;&#x9;CC BY-NC-ND 4.0&#xA;&#x9;&#x9;&#x9;"/>
            <img src="https://www.nakala.fr/iiif/11280/02652fbb" title="Borne de Plumergat (occlusion) RIIG (ANR 19-CE27-0003)  Nolwenn Chevalier  - Ausonius UMR 5607 &#xA;&#x9;&#x9;&#x9;&#x9;CC BY-NC-ND 4.0&#xA;&#x9;&#x9;&#x9;"/>
            <img src="https://www.nakala.fr/iiif/11280/8d210828" title="Borne de Plumergat (occlusion · dos) RIIG (ANR 19-CE27-0003)  Nolwenn Chevalier  - Ausonius UMR 5607 &#xA;&#x9;&#x9;&#x9;&#x9;CC BY-NC-ND 4.0&#xA;&#x9;&#x9;&#x9;"/>
            <img src="https://www.nakala.fr/iiif/11280/36d37652" title="Borne de Plumergat (vue générale) RIIG (ANR 19-CE27-0003)  Nolwenn Chevalier  - Ausonius UMR 5607 &#xA;&#x9;&#x9;&#x9;&#x9;CC BY-NC-ND 4.0&#xA;&#x9;&#x9;&#x9;"/>
        </div>
        <div id="edition">
            <div class="textpart">
                <span class="ab">
                    <br id="a-l1"/>
 VABROS <br id="a-l2"/>
 [                <span dir="ltr" class="gap">...</span>] AT <br id="a-l3"/>
 ATREBO <br id="a-l4"/>
 AGANNTO-<br id="a-l5"/>
    <span class="linenumber">5</span>BO DVRN-<br id="a-l6"/>
EO GIAPO <br id="a-l1"/>
 VABROS <br id="a-l2"/>
 [<span dir="ltr" class="gap">...</span>] AT <br id="a-l3"/>
 ATREBO <br id="a-l4"/>
 AGANNTO-<br id="a-l5"/>
<span class="linenumber">5</span>BO DVRN-<br id="a-l6"/>
EO GIAPO <br id="a-l1"/>
 VABROS <br id="a-l2"/>
 ỊỊỊỌỌṾṬ <br id="a-l3"/>
 ATREBO <br id="a-l4"/>
 AGANNTO-<br id="a-l5"/>
<span class="linenumber">5</span>BO DVRN-<br id="a-l6"/>
EO GIAPO </span>
</div>
</div>
<div id="apparatus">
<h4>Apparatus criticus</h4>
<p>
<p> Les dieux invoqués </p>
<p>À Bernier revient le mérite d'avoir délimité et interprété les deux mots qui définissent le texte comme gaulois : atrebo et aganntobo soit deux datifs pluriels (substantif + adjectif ou participe) : « patribus ...ibus ». </p>
<p>Bienvenu est l'apport de atrebo en regard du ματρεβο « mātribus » déjà connu (Glanum BDR-12-02 ; Nîmes GAR-10-01). </p>
<p>Le second mot (thème en -nt-) nous apprend qu'entre groupe de consonnes et désinence en -b..., la (nécessaire) voyelle de liaison était o : on peut la supposer empruntée à la deuxième déclinaison, et attendre donc que le dat. pl. thématique gaulois ait été en -obo (cf. lépontique -OPOS ; celtibère, avec -ŏ- &gt; ŭ- devant labiale, -uPoś). Avec graphie géminée de la consonne initiale d'un groupe intervocalique (type de grec épigraphique αρισστος ; τεθαππται, etc.), participe d'un thème verbal celt. *ā̌ga-, dénominatif possible sur un thème nominal celt. *ā̌go-. </p>
<p>On songera alors volontiers à la racine *pāg-/*pəg- « ficher solidement » ( 787 ), plus particulièrement à un nom *pāgo- qui désignerait la « borne », le verbe celt. *āgā- signifiant alors « borner, délimiter ». D'autant plus volontiers que l'inscription est portée, précisément, par une borne. Il s'agirait, non d'un dieu Terme, à la romaine, mais, au pluriel, de « deī terminālēs », comme dans les croyances d'autres Vénètes, ceux de l'Adriatique : l'inscription vénète de Padoue 125 met aussi en cause (acc. pl.) deivos termonios « les dieux du bornage ». </p>
<p> Le contexte </p>
<p>Le dédicant (l.1) serait un certain Vabros ; nom plausible : deux témoins connus ( III 4600 , VII 643 ) pour une souche Vabro- (cf. III 71 ). </p>
<p>À la l.2, Bernier cherche un verbe, avec finale -at de présent 3<sup>e</sup> sg. L'usage du présent, beaucoup plus rare que celui du prétérit, n'est cependant pas sans exemple (cf. l'inscription GAR-02-03 de Beaucaire). Le singulier est de rigueur après le sujet Vabros ; -AT est alors à préférer à -ANT (bien que -ANT soit peut-être meilleur épigraphiquement). L'identité du verbe reste hors de portée. </p>
<p>Dans la fin du texte (qu'il coupe : durn|eo giapo), Bernier propose de voir la personne au nom de qui, pour qui, Vabros agit : « au nom du fils de Durnos, Giapos » (avec adjectif patronymique, ici en -eo-, précédant, de façon insolite, l'idionyme ; à moins que Durneos et Giapos ne soient deux idionymes en asyndète). Sont connues par ailleurs une souche Durno- ( I 1382 ) et une souche Giapo- ( I 2020  : une Giappa à Langres). Voir là, alors, deux exemples de dat. sg. thématique en -O, doublet orthographique (plus rare) de -V. </p>
</p>
</div>
<div id="translation">
<h2> translation</h2>
<p>Vabros a dressé (ceci) aux Pères de la borne (ou du pays) au nom du fils de Durnos, Giapos. </p>
</div>
<div id="translation">
<h2> translation</h2>
<p>Vabros a dressé (ceci) aux Pères de la borne (ou du pays) pour Giapos fils de Durnos. </p>
</div>
<div id="translation">
<h2> translation</h2>
<p>Vabros a dressé (ceci) aux Pères de la borne (ou du pays) pour Giapos et Durnos. </p>
</div>
<div id="translation">
<h2> translation</h2>
<p>Vabros (a offert ?) aux Pères-frontières... </p>
</div>
<div id="commentary">
<h2>commentary: sociolinguistic</h2>
<p>À propos de la traduction de Bernier. </p>
<p>Au temps près du verbe, et en choisissant la variante « borne », on pourrait donc s'y ranger : mais l'auteur ajoute, de façon imprévue, que Giapos, est sans doute le mort pour qui a été élevée la stèle. Nous ne pensons pas que ce soit pour un mort que la dédicace ait été faite, mais au nom d'un vivant, pour quelque raison empêché. </p>
</div>
<div id="commentary">
<h2>commentary: general</h2>
<p> Durno- : Cf. Durnus ( 83-84 ), Dagodurnus ( 187 and 201 , I 1215 ), and Durnacos (). </p>
</div>
<div id="commentary">
<h2>commentary: physDesc</h2>
<div>
<h2>commentary: support</h2>
<p>Si la borne n'a jamais été déplacée, elle a en revanche reçu au Moyen-Âge (entre le IX<sup>e</sup> et le XI<sup>e</sup> siècle ?) deux adjonctions épigraphiques (probablement contemporaines) sur d'autres faces : d'une part la gravure d'une croix, d'autre part (verticalement), celle du nom breton rimoete en onciale carolingienne : initiative pieuse pour exorciser un monument païen (le nom rimoete étant sans doute celui du clerc qui fit graver le symbole chrétien). </p>
</div>
<div>
<h2>commentary: layout</h2>
</div>
<div>
<h2>commentary: handNote</h2>
<p>Lettres latines (e est de type E) d'une extrême gaucherie. Parfois inversées latéralement soit pour entrer en ligature (ainsi le r de atrebo, l.3, qui fait haste commune avec le e qui suit), soit hors ligature (ainsi s, l.1). Manie des ligatures (allant jusqu'à unir d'un trait les deux pieds du second a de la l.4, et les pieds voisins des deux n qui suivent). Une telle écriture, qui tend à séparer le moins possible les lettres, ne sépare pas les mots (dans aucune des lignes il n'y a de démarcation par blanc ou point) ; quant à une coïncidence entre fins de lignes et fins de mots, on peut douter que le graveur s'y soit tenu si -RN est la bonne lecture à la fin de la l.5. </p>
<p>Usant principalement de l'estampage Bernier (mais avec circonspection), on fera les observations suivantes. </p>
<p>L.1, VABROS (Bernier) probable, encore que le trait oblique inférieur de R ne soit plus visible ; S angulaire à trois segments (et inversé). </p>
<p>L.2, les dernières lettres sont lues AT par Bernier, mais l'inclinaison du A vers la gauche s'expliquerait mieux dans l'hypothèse d'une ligature -AVT, voire ANT ; ce qui précède (Bernier : IVGAT ? LEGAT ?) nous paraît désespéré. </p>
<p>L. 3, ATREBO ; la barrette inférieure du E est plongeante (comme l.6), la barrette médiane tout juste devinable ; pieds de A, T, R unis par un trait. </p>
<p>L. 4, AGANNTO. </p>
<p>L. 5, BODVRN Bernier, mais ...RIV non exclu. </p>
<p>L. 6, EOGIAPO. </p>
<p>Essai de transcription avec un notable coefficient d'incertitude. </p>
</div>
</div>
<div id="commentary">
<h2>commentary: history</h2>
<div>
<h2>commentary: context</h2>
<p>Près de l'église de Plumergat se trouvent treize stèles de l'âge du Fer, anépigraphes à l'exception, dans l’enceinte paroissiale, d'une stèle de section octogonale portant une inscription gauloise possiblement datée du III<sup>e</sup> ou IV<sup>e</sup> siècle de notre ère. La stèle porte également une inscription médiévale, possiblement en vieux breton. </p>
</div>
<div>
<h2>commentary: micro-context</h2>
</div>
<div>
<h2>commentary: datation</h2>
<p>Pour des raisons historiques (persécution des druides sous Claude), Bernier voudrait que l'inscription ne soit pas postérieure au milieu du I<sup>er</sup> siècle ; une telle datation nous paraît bien improbable ; l'argument invoqué ne vaut pas : ainsi, cent cinquante ans après Claude, voit-on les druides de Coligny faire graver leur calendrier rituel. Si (abstraction faite, un moment, de la langue de ce texte votif) on voulait apprécier l'âge du document à partir du seul aspect, informe et grossier, de l'écriture, on penserait volontiers à l'Antiquité tardive (et précieux serait alors un tel témoin de la survie du gaulois en Armorique à l'approche des temps où vont y débarquer les Bretons d'outre-Manche). Mais il y aurait imprudence, dans ce débat de portée considérable, à tirer argument d'une simple impression. </p>
</div>
</div>
<div id="bibliography">
<h2>bibliography: principalEdition</h2>
<ul>
<li> 177-181 </li>
<li> 178-180 91-94 </li>
</ul>
</div>
<div id="bibliography">
<h2>bibliography: otherEditions</h2>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<ul>
<li/>
</ul>
</div>
<div id="bibliography">
<h2>bibliography</h2>
<ul>
<li/>
</ul>
<ul>
<li/>
</ul>
</div>
<div id="license"> Cette œuvre est mise à disposition selon les termes de la <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Licence Creative Commons Attribution 4.0 International</a>.  
</div>
</body>
</html>